spring.datasource.url=jdbc:postgresql://localhost:5432/app_codingbat
spring.datasource.username=postgres
spring.datasource.password=enter your password here
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always
